/* pages/index/index.wxss */
.index-container {
    display: flex;
    flex-direction: column;
}

.index-container .btn-todolist, .index-container .btn-wantstore {
    width: 90%;
    height: 300rpx;
    background: #3F51B5;
    border-radius: 10rpx;
    margin: 50rpx auto;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50rpx;
    box-shadow: 5rpx 5rpx 15rpx rgb(31, 40, 87);
}
