<template name="userInfoTemplate">
    <view class="user-info">
        <view class="user-avatar">
            <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="user-level-money">
            <text class="user-level">LV {{ user.level }}</text>
            <text class="user-money">￥ {{ user.money }}</text>
        </view>
        <text class="user-exp-text">EXP</text>
        <progress class="user-exp-progress" percent="50" color="#0060AC" />
  </view>
</template>

<template name="taskTemplate">
    <view class="task-item {{ item.typeid === 0 ? 'task-item--daily' : ''}} {{ item.status.finished ? 'task-item--finished' : '' }}">
        <checkbox disabled="{{ item.status.finished || item.status.checked }}" class="item-checkbox {{ item.status.checked ? 'item-checkbox--checked' : '' }}" checked="{{ item.status.checked || item.status.finished }}" data-taskindex="{{ index }}" catch:tap="checkboxChange" />
        <view class="item-describe">
            <text class="item-title">{{ item.title }}</text>
            <text wx:if="{{ item.typeid === 0 }}" class="item-count">{{ item.checkcount }}/{{ item.count === 0 ? '∞' : item.count }}</text>
        </view>
        <text wx:if="{{ item.difficulty === 0}}" class="item-difficulty item-difficulty--easy">简单</text>
        <text wx:elif="{{ item.difficulty === 1}}" class="item-difficulty item-difficulty--normal">普通</text>
        <text wx:elif="{{ item.difficulty === 2}}" class="item-difficulty item-difficulty--medium">中等</text>
        <text wx:else class="item-difficulty item-difficulty--hard">困难</text>
        <text wx:if="{{ item.time === 'short' }}" class="item-reward">短期</text>
        <text wx:else class="item-reward">+{{ reward[item.difficulty] }}</text>
    </view>
</template>

<template name="desireTemplate">
    <view class="desire-item" data-desireid="{{ item.desireid }}" catch:tap="buyDesire">
        <text class="item-grade">欲望等级{{ item.grade }}</text>
        <text class="item-title">{{ item.title }}</text>
        <text class="item-price">-{{ price[item.grade] }}</text>
    </view>
</template>