.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 80rpx;
    font-size: 30rpx;

    position: absolute;
    top: 35%;
    transform: translateY(-50%);
}

.img {
    border-radius: 50%;
    width: 200rpx;
    height: 200rpx;
    margin-bottom: 40rpx;
    box-shadow: 2px 2px 1px gainsboro;
}

.text-info {
    margin-top: 40rpx;
}