@import "./feature-template/feature-template.wxss";

page {
    background: #f5f5f5;
}

.common-border {  
    width: 90%;
    border-radius: 5px;
    margin: 20px auto;
    background: white;
    box-shadow: 2px 2px 7px gainsboro;
}
.top {
    display: flex;
}

.top .head {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 10px;
    box-shadow: 2px 2px 3px gainsboro;
    /* 使得border-radius生效 */
    overflow: hidden;
}

.top .text {
    display: flex;
    align-items: center;
    margin-left: 10px;
    font-size: 0.9rem;
}

.data {
    display: flex;
    justify-content: space-around;
    height: 220rpx;
    position: relative;
}

.data image {
    width: 85rpx;
    height: 85rpx;
    margin: 15px auto;
}

.bar {
    width: 1.5px;
    height: 160rpx;
    content: '';
    background: rgb(240, 240, 240);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    
}

.data-level, .data-money {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 15px;
    font-size: 0.8rem;
    width: 50%;
}

.mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}

.modalDlg {
    width: 580rpx;
    height: 400rpx;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30rpx;
}

.close-mask {
    width: 80rpx;
    height: 80rpx;
    position: relative;
    right: -45%;
    top: -10rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .item {
    margin-top: 30rpx;
    font-size: 30rpx;
}

.item .strong {
    color: #3F51B5;
    font-weight: 600;
}
