.task-container .navbar {
    margin: 30rpx;
    display: flex;
}

.task-container .navbar {
    border: 1px solid #3F51B5;
    border-radius: 10rpx;
}

.task-container .navbar .navbar-item {
    font-size: 28rpx;
    color: #3F51B5;
    flex: 1;
    text-align: center;
    padding: 5rpx 0;
}

.task-container .navbar .navbar-item:not(:last-child) {
    border-right: 1px solid #3F51B5;
}

.task-container .navbar .navbar-item.navbar-item-selected {
    color: white;
    background: #3F51B5;
}

.task-container .task,
.task-container .task-todaychecked-container,
.task-container .task-checked-container {
    margin: 0 30rpx;
}

.task-container .task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 0;
}

.task-container .task-item .wx-checkbox-input {
    width: 35rpx;
    height: 35rpx;
    transform: translate(5rpx, -4rpx);
}

.task-container .task-item .wx-checkbox-input-checked {
    background: #ccc;
}

.task-container .task-item .wx-checkbox-input-checked::before {
    color: #656565;
    font-size: 30rpx;
}

.task-container .task-item .item-describe {
    margin-left: 10rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.task-container .task-item .item-title {
    flex: 1;
    font-size: 28rpx;
    color: #3F51B5;
}

.task-container .task-item .item-failedstr {
    font-size: 24rpx;
    color: #FB867A;
    margin-top: 10rpx;
}

.task-container .task-item .item-count {
    font-size: 24rpx;
    color: #656565;
    margin-right: 20rpx;
}

.task-container .task-item .item-difficulty {
    font-size: 24rpx;
    color: black;
    margin-right: 20rpx;
    background: #f2f2f2;
    border-radius: 10rpx;
    padding: 5rpx 15rpx;
    align-items: center;
}

.task-container .task-item .item-difficulty--diff1 {
    background: rgba(234, 234, 255, 0.9);
}
.task-container .task-item .item-difficulty--diff2 {
    background: rgba(199, 199, 255, 0.7);
}
.task-container .task-item .item-difficulty--diff3 {
    background: rgba(134, 134, 255, 0.7);
}
.task-container .task-item .item-difficulty--diff4 {
    background: rgba(34, 34, 255, 0.6);
}

.task-container .task-item .item-reward {
    font-size: 24rpx;
    color: #656565;
    width: 50rpx;
    text-align: right;
}

.task-container .todaychecked-bar,
.task-container .checked-bar {
    font-size: 24rpx;
    color: #656565;
    background: #f2f2f2;
    padding: 5rpx 0;
}

.task-container .todaychecked-bar .bar-text,
.task-container .checked-bar .bar-text {
    margin-left: 30rpx;
}