<import src="../template/template.wxml"></import>
<view class="task-container">
    <template is="userInfoTemplate" data="{{ user:userData }}" />
    <view class="navbar">
        <block wx:for="{{ navigation }}" wx:for-item="item" wx:key="{{ item.typeid }}">
            <text class="navbar-item navbar-item-selected" wx:if="{{ currentbar == item.typeid }}" data-typeid="{{ item.typeid }}" catch:tap="changeTab">{{ item.title }}</text>
            <text class="navbar-item" wx:else data-typeid="{{ item.typeid }}" catch:tap="changeTab">{{ item.title }}</text>
        </block>
    </view>
    <view class="task">
        <block wx:for="{{ taskData }}" wx:for-item="item" wx:key="{{ item.taskid }}">
            <block wx:if="{{ item.typeid === currentbar && !item.status && !item.today && !item.failed }}">
                <template is="taskTemplate" data="{{ item, reward: reward, difficultyClasses: difficultyClasses }}" />
            </block>
        </block>
    </view>
    <view wx:if="{{ expiredNum }}" class="task-todaychecked">
        <view class="todaychecked-bar">
            <text class="bar-text">已过期</text>
        </view>
        <view class="task-todaychecked-container">
            <block wx:for="{{ taskData }}" wx:for-item="item" wx:key="{{ item.taskid }}">
                <block wx:if="{{ item.typeid === currentbar && !item.status && item.failed }}">
                    <template is="taskTemplate" data="{{ item, reward: reward, difficultyClasses: difficultyClasses }}" />
                </block>
            </block>
        </view>
    </view>
    <view wx:if="{{ todaycheckedNum }}" class="task-todaychecked">
        <view class="todaychecked-bar">
            <text class="bar-text">今日已完成</text>
        </view>
        <view hidden="{{ todaycheckedShow }}" class="task-todaychecked-container">
            <block wx:for="{{ taskData }}" wx:for-item="item" wx:key="{{ item.taskid }}">
                <block wx:if="{{ item.typeid === currentbar && !item.status && item.today }}">
                    <template is="taskTemplate" data="{{ item, reward: reward, difficultyClasses: difficultyClasses }}" />
                </block>
            </block>
        </view>
    </view>
    <view wx:if="{{ checkedNum }}" class="task-checked">
        <view class="checked-bar">
            <text class="bar-text">已完成</text>
        </view>
        <view hidden="{{}}" class="task-checked-container">
            <block wx:for="{{ taskData }}" wx:for-item="item" wx:key="{{ item.taskid }}">
                <block wx:if="{{ item.typeid === currentbar && item.status }}">
                    <template is="taskTemplate" data="{{ item, reward: reward, difficultyClasses: difficultyClasses }}" />
                </block>
            </block>
        </view>
    </view>

    <movable-area style="height:82%; width:1rpx; " class="move-area">
        <movable-view direction="vertical" class="set-button" x="0" y="500" out-of-bounds="true" damping="20" bindtap="clickButton" inertia="true">
            +
        </movable-view>
    </movable-area>
<view class="modalDlg" wx:if="{{showModal}}">
    <view class='close-mask' bindtap="close_mask">×</view>
    <view class="content">
        <input class='inputtext' type='text' placeholder='请输入商品名' value='{{taskname}}' bindinput="getTaskName"></input>
        <input class='inputtext' type='text' placeholder='请输入次数（缺省默认为无限次）' value='{{taskcount}}' bindinput="getTaskCount"></input>


    </view>
    <button class='save' bindtap='addDesire'>保存</button>
</view>

<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>

</view>