<view class="task-container">
    <import src="../template/template.wxml"></import>
    <template is="userInfoTemplate"></template>
    <view class="navbar">
        <block wx:for="{{ navigation }}" wx:for-item="item" wx:key="{{ item.typeid }}">
            <text class="navbar-item navbar-item-selected" wx:if="{{ currentbar == item.typeid }}" data-typeid="{{ item.typeid }}" catch:tap="changeTab">{{ item.title }}</text>
            <text class="navbar-item" wx:else data-typeid="{{ item.typeid }}" catch:tap="changeTab">{{ item.title }}</text>
        </block>
    </view>
    <view class="task">
        <block wx:for="{{ taskData }}" wx:for-item="item" wx:key="{{ item.taskid }}">
            <block wx:if="{{ item.typeid === currentbar }}">
                <view class="task-item">
                    <checkbox class="item-checkbox" checked="{{ false }}" />
                    <text class="item-title">{{ item.title }}</text>
                    <text class="item-reward">{{ item.time === 'short' ? '短期任务' : '+' + reward[item.difficulty] }}</text>
                </view>
            </block>
        </block>
    </view>
</view>
