<import src="../template/template.wxml"></import>
<view class="task-container">
    <template is="userInfoTemplate" data="{{ user:userData }}"/>
    <view class="navbar">
        <block wx:for="{{ navigation }}" wx:for-item="item" wx:key="{{ item.typeid }}">
            <text class="navbar-item navbar-item-selected" wx:if="{{ currentbar == item.typeid }}" data-typeid="{{ item.typeid }}" catch:tap="changeTab">{{ item.title }}</text>
            <text class="navbar-item" wx:else data-typeid="{{ item.typeid }}" catch:tap="changeTab">{{ item.title }}</text>
        </block>
    </view>
    <view class="task">
        <block wx:for="{{ taskData }}" wx:for-item="item">
            <block wx:if="{{ item.typeid === currentbar && !item.status.finished && !item.status.today & !item.status.expired }}">
                <template is="taskTemplate" data="{{ item, reward: reward, difficultyClasses: difficultyClasses, index: index }}"/>
            </block>
        </block>
    </view>
    <view wx:if="{{ expiredNum }}" class="task-expired">
        <view class="expired-bar">
            <text class="bar-text">已过期</text>
        </view>
        <view class="task-todaychecked-container">
            <block wx:for="{{ taskData }}" wx:for-item="item">
                <block wx:if="{{ item.typeid === currentbar && !item.status.finished && item.status.expired }}">
                    <template is="taskTemplate" data="{{ item, reward: reward, difficultyClasses: difficultyClasses, index: index }}" />
                </block>
            </block>
        </view>
    </view>
    <view wx:if="{{ checkedNum }}" class="task-checked">
        <view class="checked-bar" catch:tap="checkedShowChange">
            <text class="bar-text">已完成</text>
        </view>
        <view hidden="{{ checkedShow }}" class="task-checked-container">
            <block wx:for="{{ taskData }}" wx:for-item="item">
                <block wx:if="{{ item.typeid === currentbar && item.status.finished }}">
                    <template is="taskTemplate" data="{{ item, reward: reward, difficultyClasses: difficultyClasses, index: index }}" />
                </block>
            </block>
        </view>
    </view>
</view>
